//Utils holds a bunch of useful utility functions used by the various performers
const https = require("https");
const http = require("http");
const RWLock = require("rwlock");
const fileLock = new RWLock();

const uuidv4 = require("uuid/v4");

const fs = require("fs");
const path = require("path");

const _trueRequire = require;

const _autogenPath = "../_autogenerated/";
const _staticPath = "./static/";

const util = require("util");
const exec = util.promisify(require("child_process").exec);

const sshExec = require("ssh-exec");

function getUserHome() {
	return process.env.HOME || process.env.USERPROFILE;
}

const _sshKeysPath = getUserHome() + "/.ssh/sweb-keys";
const keygen = require("ssh-keygen");

const scp2Client = require("scp2");

var prompt = require("prompt");

const WebpageEndpoint = require("./endpoints/webpageEndpoint.js");
const EntityEndpoint = require("./endpoints/entityEndpoint.js");

const BASE_PERFORMERS_DIRECTORY = "./base/performers";
const BASE_ENDPOINTS_DIRECTORY = "./base/endpoints";
const APP_PERFORMERS_DIRECTORY = "../app/performers";
const APP_ENDPOINTS_DIRECTORY = "../app/endpoints";

const crypto = require('crypto');

const UglifyJS = require("uglify-es");

module.exports = {
	init: async function(){
		const thiz = this;

		await this._listenForConfigChanges();
		await this._listenForFileChanges();
		this._idToServerMap = {};
		this.listenForChangesToFile("graph", function(graph){ thiz.updateIdToServerMap(graph); });
		this._kindInfos = {};//map of kind name (string) to the data (object with name/fields)
		this._loadKindInfos();
	}
	, msleep: async function(timeInMs){
		return new Promise(function(resolve, reject){
			setTimeout(resolve, timeInMs);
		});
	}
	, decodeBase64: function(data){
		let buff = new Buffer(data, 'base64');
		let text = buff.toString('ascii');
		return text;
	}
	, waitForSuccess: function(testFunction, checkInterval, exponentialBackoff){

		//var checkInterval = options.interval;
		if(typeof checkInterval === "undefined")checkInterval = 1000;

		//var exponentialBackoff = options.exponentialBackoff;
		if(typeof exponentialBackoff === "undefined")exponentialBackoff = false;

		return new Promise(async function(resolve, reject){
			var checkCount = 0;

			async function runTest(){
				try{
					var success = testFunction();
					if(typeof success.then !== "undefined"){
						success = await success;
					}
					resolve(success);
					return;
				}catch(error){
					console.log(error);
				}
				checkCount += 1;
				
				var timeout = checkInterval;
				if(exponentialBackoff){
					timeout *= Math.floor(Math.random() * (2**checkCount));
				}
				//At this point, we've hit an error or didn't succeed. Either way, just wait.
				setTimeout(runTest, timeout);
			}

			await runTest();


		});
	}
	//NOTE: THIS ONLY WORKS FOR PRIMITIVES (and only those of the same type; e.g., 1 and "1" will be considered the same)
	, uniquify: function(a) {
	    const seen = {};
	    return a.filter(function(item) {
	        return seen.hasOwnProperty(item) ? false : (seen[item] = true);
	    });
	}
	, copy: function(thing){
		if(Array.isArray(thing))return this.copyArray(thing);
		if(typeof thing === "object")return this.copyObject(thing);
		return thing;
	}
	, copyArray: function(arr){
		if(typeof arr === "undefined")return arr;
		return arr.slice(0);
	}
	, copyObject: function(obj){
		if(typeof obj === "undefined")return obj;
		var newObj = {};
		Object.keys(obj).forEach(function(key) {
		     newObj[ key ] = obj[ key ];
		}); 
		return newObj;
	}
	, areEqual: function(thing1, thing2){
		if(Array.isArray(thing1))return this.areArraysEqual(thing1, thing2);
		if(typeof thing1 === "object")return this.areObjectsEqual(thing1, thing2);
		return thing1 === thing2;
	}
	, areArraysEqual: function(arr1, arr2){
		if(!Array.isArray(arr1) || !Array.isArray(arr2))return false;
	    // if the other array is a falsy value, return
	    if (!arr1 || !arr2)
	        return false;

	    // compare lengths - can save a lot of time 
	    if (arr1.length !== arr2.length)
	        return false;

	    for (var i = 0, l=this.length; i < l; i++) {
	    	const val1 = arr1[i];
	    	const val2 = arr2[i];
	        // Check if we have nested arrays
	        if (Array.isArray(val1) && !this.areArraysEqual(val1, val2))return false;
	        if (typeof val1 === "object" && !this.areObjectsEqual(val1, val2))return false;
	        if (val1 !== val2) { 
	            // Warning - two different object instances will never be equal: {x:20} != {x:20}
	            return false;   
	        }           
	    }       
	    return true;
	}
	, areObjectsEqual: function(dict1, dict2){
		if(typeof dict1 !== "object" || typeof dict1 !== typeof dict2 )return false;
		if(!dict1 || !dict2)
			return false;

		const numDict1Keys = Object.keys(dict1).length;
		const numDict2Keys = Object.keys(dict2).length;

		if(numDict1Keys !== numDict2Keys)
			return false;

		for (var key1 in dict1) {
			const val1 = dict1[key1];
			const val2 = dict2[key1];
			if(Array.isArray(val1) && !this.areArraysEqual(val1, val2))return false;
			if(typeof val1 === "object" && !this.areObjectsEqual(val1, val2))return false;
			if(val1 !== val2)return false;
		}
		return true;
	}
	, updateIdToServerMap: function(graph){
		const idsMap = {};
		graph.servers.forEach(function(server){
			//Go through each server and get the ID
			idsMap[server.id] = server.address;
		});
		this._idToServerMap = idsMap;
	}
	, hashOrigin: function(origin){
		const hash = crypto.createHmac('sha256', this.config.secret)
                   .update(origin)
                   .digest('hex');
		//Usually time is security, but this in case, we need a fast function -- this will get called *many* times.
		return hash
	}
	, idMatchesAddress: function(id, address){
		return this._idToServerMap[id] === address;
	}
	, originIsValid: function(origin, hash){
		return this.hashOrigin(origin) === hash;
	}
	, sendDataToOrigin: async function(data, origin){
		return await this.sendDataToOrigins(data, [origin]);
	}
	, sendDataToOrigins: async function(data, origins) {
		var failedOrigins = [];
		const hostsToSend = {};

		for(let origin of origins){
			const hostId = origin.split(":")[0];
			var host = this._idToServerMap[hostId];
			if(typeof host === "undefined"){
				failedOrigins.push(origin);
				continue;
			}
			if(typeof hostsToSend[host] === "undefined")hostsToSend[host] = [];
			hostsToSend[host].push(origin);

		}
		for(var hostKey in hostsToSend){
			sendData = {
				"data": data
				, "origin": this.config.id
				, "tos": hostsToSend[hostKey]
			};
			const result = await this.webRequest(this.config.secure, "POST", {}, host, "/_swmessenger", sendData);
			if(result.success)continue;
			console.log("Failed origins: " );
			console.log(result);
			failedOrigins = failedOrigins.concat(result.failedOrigins);
		}
		return failedOrigins;
	}
	, minifyJs: function(jsScript, options){
		if(jsScript === "")return jsScript;
		if(typeof options === "undefined"){
			options = {
				toplevel: true
			};
		}
		const result = UglifyJS.minify(jsScript, options);
		if(typeof result.error !== "undefined"){
			throw result.error;
		}
		return result.code;
	}
	, uuid: function(){
		return uuidv4();
	}
	, getRandomElement: function(elements){
		return elements[~~(Math.random()*elements.length)];
	}
	, prompt: async function(question, properties){
		return new Promise(function(fulfill){
			// 
			// Start the prompt 
			// 
			prompt.start();

			console.log(question);

			// 
			// Get two properties from the user: username and email 
			// 
			prompt.get([properties], function (err, results) {
				fulfill(results);
			});
		});
	} 
	, compressDir: async function(dirPath, outputFilename, excludes){
		dirPath = this.getAbsoluteFilePath(dirPath);
		const dirParentPath = path.dirname(dirPath);
		const dirSplit = dirPath.split(path.sep);
		const dirName = dirSplit[dirSplit.length-1];
		const outputFilePath = this.getAbsoluteFilePath(`${outputFilename}.tar.gz`);
		try{
			await this.deleteFilepath(outputFilePath);
		} catch(e){}

		console.log("Compressing");
		var command = "tar ";
		excludes.forEach(function(excludePath){
			command += `--exclude=${excludePath} `;
		});
		command +=  `-C ${dirParentPath} -cvzf ${outputFilePath} ${dirName}`;
		try{
			await exec(command);
		}catch(e){
			
		}
		console.log("Compressed!");
		//console.log(stdout);
		//console.log(stderr);
		return outputFilePath;
	}
	, scp: async function(from, to, host, username, sshKey, passPhrase){

		return new Promise(function(resolve, reject){
			scp2Client.on("keyboard-interactive", function(name, instructions, instructionsLang, prompts, finish) {
				// Pass answers to `prompts` to `finish()`. Typically `prompts.length === 1`
				// with `prompts[0] === "Password: "`
				console.log("Keyboard interactive");
				finish([passPhrase]);
			});
			scp2Client.scp(from , {
				host: host
				, username: username
				, path: to
				, privateKey: sshKey
				, passphrase: passPhrase
			}, function(err) {
				console.log("Finished SCP");
				if(typeof err !== "undefined" && err !== null){
					reject(err);
					return;
				}

				resolve();
			});
		});
	}
	, getCredentialsPath: function(credentialsName){
		return path.join(__dirname, "..", "..", "credentials", credentialsName);
	}
	, readCredentials: async function(credentialsName){
		return this.readFileAsJson(path.join("..", "credentials", credentialsName));
	}
	, updateConfig: async function(){
		const config = await this.readFileAsJson("../config.json");
		this.config = config;
		console.log("Config updated!");
		console.log(config);
	}
	, _listenForConfigChanges: async function(){
		const thiz = this;
		fs.watchFile(path.join(__dirname, "..", "config.json"), function (event) {
			try{
				thiz.updateConfig();
			}catch(e){
				console.log(e);
			}
		});
		await this.updateConfig();
	}
	, setMachineConfig: async function(host, user, key, passphrase, config){
		const configJson = JSON.stringify(config);
		var command = `echo ${configJson}`;
		command += ` > /home/${user}/config.json`;
		await this.sexec(command, host, user, key, passphrase);
	}
	, sexec: async function(command, host, username, sshKey, passPhrase){
		return new Promise(function(resolve, reject){
			sshExec(command, {
				host: host
				, user: username
				, key: sshKey
				, password: passPhrase
			} , function (err, stdout, stderr) {
				if(err !== null)reject(err);
				else if(stderr !== "")reject(stderr);
				else resolve(stdout);
			});
		});
	}
	, getPrivSshKeyPath: function(keyName){
		return this.getSshFilePath(keyName);
	}
	, ensureSshFolders: function(){
		if (!fs.existsSync(_sshKeysPath)){
			fs.mkdirSync(_sshKeysPath);
			fs.chmodSync(_sshKeysPath, "700");
		}
	}
	, getSshFilePath: function(keyName){
		return `${_sshKeysPath}/${keyName}`;
	}
	, removeKnownHost: async function(hostname){
		const { stdout, stderr } = await exec(`ssh-keygen -R ${hostname}`);
		console.log(stdout);
		console.log(stderr);
	}
	, addKnownHost: async function(hostname, wait = false){
		const thiz = this;
		const command = `ssh-keyscan ${hostname} >> ~/.ssh/known_hosts`;
		console.log(command);
		const { stdout, stderr } = await exec(command);
		
		if(stderr === "" && stdout === "" && wait){
			return new Promise(function(fulfill, reject){
				setTimeout(async function(){
					await thiz.addKnownHost(hostname, wait);
					fulfill();
				}, 5000);
			});
		}else{
			console.log(stdout);
			console.log(stderr);
		}
	}
	, createSshKey: async function(keyName, user, passphrase){
		const thiz = this;
		await this.ensureSshFolders();
		return new Promise(function(fulfill, reject){

			var location = thiz.getSshFilePath(keyName);
			var comment = user;
			var password = passphrase; // false and undefined will convert to an empty pw

			keygen({
				location: location
				, comment: comment
				, password: password
				, read: true
			}, function(err, out){
				if(err) {
					reject(err);
					return;
				}
				console.log("Keys created!");
				console.log("private key: "+out.key);
				console.log("public key: "+out.pubKey);
				fulfill(out.pubKey);
			});
		});
	}
	, readSshKey: function(keyName){
		return fs.readFileSync(this.getPrivSshKeyPath(keyName), { encoding: "utf8" });
	}
	, deleteSshKey: async function(keyName){
		try{
			await this.deleteSshFile(keyName);
		}catch(e){}

		try{
			await this.deleteSshFile(keyName+".pub");
		}catch(e){}
	}
	, deleteSshFile: async function(filename){
		const filepath = this.getSshFilePath(filename);
		return await this.deleteFilepath(filepath);
	}
	, deleteFilepath: async function(filepath){
		return new Promise(function(resolve, reject){
			//This is automatically caught for in the try/catch
			//if(!fs.existsSync(filepath)){reject("File does not exist");}

			try {
				//Regardless of if it exists, get a lock for it
				//Technically, if this is a synonymous path that resolves to the same file but is a different string, things could go downhill. 
				//So, don't do that!
				fileLock.readLock(filepath, function(release){
					fs.unlinkSync(filepath);
					resolve();
					release();
				});
			} catch(err){
				reject(err);
			}

		});
	}
	, deleteFile: async function(filename){
		const filepath = this.getFilePath(filename);
		return await this.deleteFilepath(filepath);
	}
	, webRequest: async function(secure, method, headers, host, path, data = null){
		if(typeof headers === "undefined")headers = {};
		const requestMethod = secure ? https : http;
		const port = secure ? "443" : "80";

		if(typeof data === "undefined")data = null;
		return new Promise(function(fulfill, reject){

			const dataString = JSON.stringify(data);
			if(data !== null){
				headers["Content-Type"] = "application/json; charset=UTF-8";
				headers["Content-Length"] = Buffer.byteLength(dataString);
			}

			const options = {
				host: host,
				port: port,
				path: path,
				method: method,
				headers: headers
			};
			console.log("Requesting " + path);

			const req = requestMethod.request(options, function(res) {
				res.setEncoding("utf8");
				var responseString = "";
				res.on("data", function (msg) {
					responseString += msg;
					//console.log(msg);
					try{
						const result = JSON.parse(responseString);
						responseString = "";
						if(typeof result["error"] === "undefined"){
							fulfill(result);
						}else{
							//We're not responsible for refreshing the token if required
							reject(result.error);
						}
					}catch(err){}
				});
			});
			if(data !== null){
				req.write(dataString);
			}
			req.end();
		});
	}
	, httpsRequest: async function(method, headers, host, path, data){
		return await this._webRequest(true, method, headers, host, path, data);
	}
	, httpRequest: async function(method, headers, host, path, data){
		return await this._webRequest(false, method, headers, host, path, data);
	}

	, requireAppShared: function(moduleName) {
		return _trueRequire("../../app/shared/"+moduleName)(this);
	}

	, require: function(moduleName){
		return _trueRequire("./"+moduleName);
	}

	, requireWithSutils: function(moduleName){
		return _trueRequire("./"+moduleName)(this);
	}

	//File I/O methods
	, _listenForFileChanges: function(){
		const thiz = this;
		this._fileListeners = {};//Map of filename to callbacks
		fs.watch(this.getFilePath("."), async function (event, filename) {
			const fileCallbacks = thiz._fileListeners[filename];
			if(typeof fileCallbacks === "undefined")return;
			var filedata;
			filedata = await thiz.readFile(filename);
			try{
				filedata = JSON.parse(filedata);
			}catch(e){
				//Well, we tried.
			}
			fileCallbacks.forEach(function(callback){
				callback(filedata);
			});
		});
	}
	, listenForChangesToFile: async function(filename, callback){
		var fileCallbacks = this._fileListeners[filename];
		if(typeof fileCallbacks === "undefined"){
			fileCallbacks = [];
			this._fileListeners = fileCallbacks;
		}
		fileCallbacks.push(callback);

		//If the file exists, we'll call the callback
		if(!fs.existsSync(this.getFilePath(filename)))return;
		var filedata;
		filedata = await this.readFile(filename);
		try{
			filedata = JSON.parse(filedata);
		}catch(e){
			//Well, we tried.
		}
		callback(filedata);
		
	}
	, getFilePath: function(filename){
		return _autogenPath + filename;
	}
	, getAbsoluteFilePath: function(filename){
		return path.resolve(_autogenPath, filename);
	}
	, readStaticFile: async function(filename){
		return await this.readFile(_staticPath + filename);
	}
	, readFile: async function(filename){
		const thiz = this;
		return new Promise(function(resolve, reject){
			const filepath = thiz.getFilePath(filename);

			//This is automatically caught for in the try/catch
			//if(!fs.existsSync(filepath)){reject("File does not exist");}

			try {
				//Regardless of if it exists, get a lock for it
				//Technically, if this is a synonymous path that resolves to the same file but is a different string, things could go downhill. 
				//So, don't do that!
				fileLock.readLock(filepath, function(release){
					const contents = fs.readFileSync(filepath);
					resolve(contents);
					release();
				});
			} catch(err){
				reject(err);
			}

		});
	}

	, readFileAsJson: async function(filename){
		const contents = await this.readFile(filename);
		return JSON.parse(contents);
	}

	, writeFile: async function(filename, contents){
		const thiz = this;
		return new Promise(function(resolve, reject){
			const filepath = thiz.getFilePath(filename);

			try {
				//If it does exist, get a lock on it
				//Technically, if this is a synonymous path that resolves to the same file but is a different string, things could go downhill. 
				//So, don't do that!
				fileLock.writeLock(filename , function(release){
					fs.writeFileSync(filepath, contents);
					resolve();
					release();
				});

			} catch(err){
				reject(err);
			}

		});
	}

	, writeJsonToFile: async function(filename, data) {
		const contents = JSON.stringify(data);
		return await this.writeFile(filename, contents);
	}

	//KindInfo-related methods
	, _loadKindInfosFromPath: function(kindpath){
		try{
			const entityDirectories = fs.readdirSync(kindpath);

		
			const thiz = this;
			for(let entityDirectory of entityDirectories){
				if(entityDirectory === ".DS_Store")continue;
				const configPath = path.join(kindpath, entityDirectory, "config.json");
				const contents = fs.readFileSync(configPath);
				const config = JSON.parse(contents);
				const kindInfo = {"name":config.kind, "fields":config.fields};
				thiz._kindInfos[config.kind] = kindInfo;
			}
		}catch(e){
			if(e.code !== "ENOENT" && e.code !== "ENOTDIR"){

				console.log("Error loading kind infos in " + kindpath);
				console.log(e);
			}
		}
		
	}
	, _loadKindInfos: function(){
		this._loadKindInfosFromPath(path.join(BASE_ENDPOINTS_DIRECTORY, "entities"));
		this._loadKindInfosFromPath(path.join(APP_ENDPOINTS_DIRECTORY, "entities"));
	}
	, getKindInfo: function(kind) {
		return this._kindInfos[kind];
	}
	, getReturnData: async function(result, user){
		var type = "simple";//TODO: get type from expected output info
		if(typeof result !== "undefined" && result !== null && result.constructor.name === "SuggyEntity"){
			result = result.toJson(user);
			type = "entity";
		}
		return {type, result};
	}

	//Instance-creation methods
	, getInstancesOfClassesInDirectory: function(directoryPath, DefaultClass) {
		try{
			const instanceDirectories = fs.readdirSync(directoryPath);
			const thiz = this;
			//Transform our list of names to a list of performers
			const instances = instanceDirectories.filter(function(filename) {
				//Slightly hackish, but make sure don't load the Mac directory file and the sw-base folder.
				if(filename === ".DS_Store" || filename === "sw-base") return false;
				return true;
			}).map(function(directory){
				console.log("Instantiating " + directory);
				const fileDirectoryPath = path.join("..", directoryPath, directory);
				const filepath = path.join(fileDirectoryPath, "main.js");

				//When we get our performer, we pass in our handy dandy sutils (even before we create it, so that other parts of the performer file can use it)
				var InstanceClass;
				try{
					InstanceClass = require(filepath)(thiz);
				}catch(e){
					if(e.code !== "MODULE_NOT_FOUND"){
						console.log("Error in " + directory);
						console.log(e);
					}
					if(typeof DefaultClass === "undefined")throw `Error instantiating ${directoryPath}`
					InstanceClass = DefaultClass
				}
				//Instantiate our instance
				const newInstance = new InstanceClass();
				newInstance.directory = path.resolve(path.join(directoryPath, directory));
				//console.log("Initializing: ")
				//console.log(newInstance);
				newInstance.init();
				
				//Tada! We've turned our filename into an instance
				return newInstance;
			});
			return instances;
		}catch(e){
			if(e.code !== "ENOENT" && e.code !== "ENOTDIR"){

				console.log("Error in " + directoryPath);
				console.log(e);
			}
			return [];
		}
	}
	, getAndFilterInstances: function(directoryPath, filterList, DefaultClass){
		var instances = this.getInstancesOfClassesInDirectory(directoryPath, DefaultClass);
		//Make sure we only use performers that are in the config list
		if(filterList.length === 0)return instances;
		//TODO: let's prevent the instance from being created in the first place
		instances = instances.filter(instance => filterList.indexOf(instance.name) !== -1);
		return instances;
	}
	, getPerformerByName: async function(name){
		if(typeof this._performersMap === "undefined") return null;
		return this._performersMap[name];
	}
	, getEndpointByResource: async function(resource){
		if(typeof this._endpointsResourceMap === "undefined") return null;
		return this._endpointsResourceMap[resource];
	}
	, getEndpointByName: async function(name){
		if(typeof this._endpointsNameMap === "undefined") return null;
		return this._endpointsNameMap[name];
	}
	, getPerformers: async function(){
		if(typeof this._performers !== "undefined") return this._performers;
		const performers = [];

		const config = this.config;

		const basePerformers = this.getAndFilterInstances(BASE_PERFORMERS_DIRECTORY, config.base.performers);
		Array.prototype.push.apply(performers, basePerformers);

		const appPerformers = this.getAndFilterInstances(APP_PERFORMERS_DIRECTORY, config.app.performers);
		Array.prototype.push.apply(performers, appPerformers);
		this._performers = performers;
		this._performersMap = {};

		const thiz = this;
		this._performers.forEach(function(performer){
			thiz._performersMap[performer.name] = performer;
		});
		return performers;
	
	}
	, getEndpoints: async function() {
		if(typeof this._endpoints !== "undefined") return this._endpoints;
		const thiz = this;

		const endpoints = [];

		const config = this.config;

		const endpointDirectories = [{"name":"entities", "defaultClass":EntityEndpoint(thiz)}, {"name":"functions"}, {"name":"webpages", "defaultClass":WebpageEndpoint(thiz)}];

		endpointDirectories.forEach(function(endpointDirectory){
			const baseEndpoints = thiz.getAndFilterInstances(path.join(BASE_ENDPOINTS_DIRECTORY, endpointDirectory.name), config.base.endpoints, endpointDirectory.defaultClass);
			Array.prototype.push.apply(endpoints, baseEndpoints);

			const appEndpoints = thiz.getAndFilterInstances(path.join(APP_ENDPOINTS_DIRECTORY, endpointDirectory.name), config.app.endpoints, endpointDirectory.defaultClass);
			Array.prototype.push.apply(endpoints, appEndpoints);
		});

		
		this._endpoints = endpoints;
		this._endpointsResourceMap = {};
		this._endpointsNameMap = {};

		this._endpoints.forEach(function(endpoint){
			thiz._endpointsNameMap[endpoint.name] = endpoint;
			thiz._endpointsResourceMap[endpoint.resource] = endpoint;
		});
		return endpoints;
	}
};